spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.hsjeevan.spingwebapp.login=info
spring.mvc.format.date=MM-dd-yyyy
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization = true